<html lang="pt-BR">
<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <title>LUDOresenhas</title>
</head>

<body>
    <header>LUDO-resenhas</header>

    <section class="chamada">
        <div class="chamada-texto">
            <h1>CARTA ABERTA PARA O VAZIO- E PARA QUEM SE PERDEU NELE.</h1>
            <p>#FILOSOFIA</p>
        </div>

        <div>
            <iframe <iframe width="560" height="315" src="https://www.youtube.com/embed/zg4OOqw8BoU" title="Carta aberta para o vazio (e pra quem se perdeu nele)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>

    <section class="categoria"></section>
        <h2>Melhores Vídeos do Canal!</h2>
        <div class= "categoria-vídeos"> 

            <a href="https://youtu.be/9EstiZv_sj0?si=DocgUGHwV1r_ofq6">
                <img src="https://img.youtube.com/vi/9EstiZv_sj0/maxresdefault.jpg">   
            </a>

         <a href="https://youtu.be/C1Ts4XVuSpg?si=xru37KGXR9f1mLLa">
            <img src="https://img.youtube.com/vi/C1Ts4XVuSpg/maxresdefault.jpg">
         </a>

         <a href="https://www.youtube.com/watch?v=k2FHq_pXElk">
            <img src="https://img.youtube.com/vi/k2FHq_pXElk/maxresdefault.jpg">
         </a>

         <a href="https://youtu.be/z9WbCnMfZms?si=O0BjsqMypaC8sbd3">
            <img src="https://img.youtube.com/vi/z9WbCnMfZms/maxresdefault.jpg" >
         </a>

        </div>
    </section>
</body>

</html>